{
  "name": "basic",
  "version": "1.0.0",
  "description": "express basics",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "pro": "node src/app.js"
  },
  "author": "vasanth yenuganti",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "http": "^0.0.1-security",
    "nodemon": "^3.1.11"
  }
}